# Database
DATABASE_URL=mysql://root:xxxxxx@localhost:3306/bebecook

# Jwt
JWT_SECRET=
JWT_AT_EXPIRE_IN=1d
JWT_RT_EXPIRE_IN=30d
JWT_VERIFY_EMAIL_EXPIRE_IN=10m

# App
APP_PORT=8000
APP_URL=http://localhost